<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>box design</title>
</head>
<body>
    <header class="header-text">
        <h3>UTS IT ACADEMY</h3>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="large-screen  none">
                    <div class="box">
                        <button class="btn btn-red">Button 1</button>
                    </div>
                    <div class="box">
                        <button class="btn btn-red">Button 1</button>
                    </div>
                    <div class="box">
                        <button class="btn btn-red">Button 1</button>
                    </div>
                </div>
                <div class="large-screen medium-screen mobile ">
                      <div class="box">
                        <button class="btn btn-red">Button 1</button>
                    </div>
                    <div class="box">
                        <button class="btn btn-red">Button 1</button>
                    </div>
                    <div class="box">
                        <button class="btn btn-red">Button 1</button>
                    </div>
                </div>
                <div class="large-screen  none">
                     <div class="box">
                        <button class="btn btn-red">Button 1</button>
                    </div>
                    <div class="box">
                        <button class="btn btn-red">Button 1</button>
                    </div>
                    <div class="box">
                        <button class="btn btn-red">Button 1</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>